spring.application.name=todo-web-app

spring.datasource.url=jdbc:postgresql://localhost:2345/todo_web_app
spring.datasource.username=publicUser
spring.datasource.password=public

spring.sql.init.mode=always